spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jackson.mapper.accept-case-insensitive-properties=true


#spring.profiles.active=test
#spring.application.name=User-Management -Service
spring.cache.jcache.config=classpath:ehcache.xml  